# Greenline

./: .gitignore  README.md
backend/: Program.cs  backend.csproj  backend.sln
backend/Migrations/: 20240119230439_Init.Designer.cs  20240119230439_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/database/: ApplicationDBContext.cs
backend/modules/Dashboard/Controller/: DashboardController.cs
backend/modules/Dashboard/Model/DTO/: HistoricalPriceDTO.cs  StockOverviewDTO.cs
backend/modules/Stock/Controller/: StockController.cs
backend/modules/Stock/Model/DTO/: StockDTO.cs
backend/modules/Stock/Model/Hydrator/: StockHydrator.cs
backend/modules/Stock/Model/Repository/: StockRepo.cs
backend/modules/Stock/Model/Schema/: Stock.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/Bundles/DashboardBundle/components/ListItems/: StockSearchItem.tsx
frontend/src/Bundles/DashboardBundle/pages/: DashboardPage.tsx
frontend/src/Bundles/DashboardBundle/styles/: DasboardStyles.css
frontend/src/Bundles/DashboardBundle/views/: AddStockView.tsx  PortfolioView.tsx  StockDetailView.tsx  StockGraphView.tsx
frontend/src/Styles/App/: App.css
frontend/src/modules/AddStockModal/components/: AddStockModal.tsx
frontend/src/modules/App/components/Root/: FlexStyles.css  FontStyles.css  GridStyles.css  Root.tsx  RootStyles.css  (+1 more)
frontend/src/modules/MainStockDashboard/services/: DashboardContainerDataService.tsx  StockDetailPaneService.ts
(+14 files in other folders)
